/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lsordo <lsordo@student.42heilbronn.de>     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/07/17 16:08:33 by lsordo            #+#    #+#             */
/*   Updated: 2023/07/17 16:09:27 by lsordo           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

template<typename T>



